Nasa Missions:

Mission Name: La Lune	 Discovery Date: 
Mission Name: Phobos	 Discovery Date: 12/08/1877
Mission Name: Deïmos	 Discovery Date: 12/08/1877
Mission Name: Io	 Discovery Date: 07/01/1610
Mission Name: Europe	 Discovery Date: 08/01/1610
Mission Name: Ganymède	 Discovery Date: 11/01/1610
Mission Name: Callisto	 Discovery Date: 07/01/1610
Mission Name: Amalthée	 Discovery Date: 09/09/1892
Mission Name: Himalia	 Discovery Date: 03/12/1904
Mission Name: Élara	 Discovery Date: 02/01/1905
Mission Name: Pasiphaé	 Discovery Date: 27/01/1908
Mission Name: Sinopé	 Discovery Date: 21/07/1914
Mission Name: Lysithéa	 Discovery Date: 06/07/1938
Mission Name: Carmé	 Discovery Date: 30/07/1938
Mission Name: Ananké	 Discovery Date: 28/09/1951
Mission Name: Léda	 Discovery Date: 11/09/1974
Mission Name: Thébé	 Discovery Date: 05/03/1979
Mission Name: Adrastée	 Discovery Date: 08/07/1979
Mission Name: Métis	 Discovery Date: 04/03/1979
Mission Name: Callirrhoé	 Discovery Date: 06/10/1999
Mission Name: Thémisto	 Discovery Date: 30/09/1975
Mission Name: Mégaclité	 Discovery Date: 23/11/2000
Mission Name: Taygété	 Discovery Date: 23/11/2000
Mission Name: Chaldéné	 Discovery Date: 23/11/2000
Mission Name: Harpalyké	 Discovery Date: 23/11/2000
Mission Name: Kalyké	 Discovery Date: 23/11/2000
Mission Name: Iocasté	 Discovery Date: 23/11/2000
Mission Name: Erinomé	 Discovery Date: 23/11/2000
Mission Name: Isonoé	 Discovery Date: 23/11/2000
Mission Name: Praxidyké	 Discovery Date: 23/11/2000
Mission Name: Autonoé	 Discovery Date: 10/12/2001
Mission Name: Thyoné	 Discovery Date: 11/12/2001
Mission Name: Hermippé	 Discovery Date: 19/12/2001
Mission Name: Aitné	 Discovery Date: 19/12/2001
Mission Name: Eurydomé	 Discovery Date: 19/12/2001
Mission Name: Euanthé	 Discovery Date: 11/12/2001
Mission Name: Euporie	 Discovery Date: 11/12/2001
Mission Name: Orthosie	 Discovery Date: 11/12/2001
Mission Name: Spondé	 Discovery Date: 19/12/2001
Mission Name: Calé	 Discovery Date: 19/12/2001
Mission Name: Pasithée	 Discovery Date: 11/12/2001
Mission Name: Hégémone	 Discovery Date: 2003
Mission Name: Mnémé	 Discovery Date: 2003
Mission Name: Aoedé	 Discovery Date: 2003
Mission Name: Thelxinoé	 Discovery Date: 2003
Mission Name: Arché	 Discovery Date: 31/10/2002
Mission Name: Callichore	 Discovery Date: 2003
Mission Name: Hélicé	 Discovery Date: 2003
Mission Name: Carpo	 Discovery Date: 2003
Mission Name: Eukéladé	 Discovery Date: 2003
Mission Name: Cyllène	 Discovery Date: 2003
Mission Name: Coré	 Discovery Date: 2003
Mission Name: Hersé	 Discovery Date: 2003
Mission Name: S/2003 J 2	 Discovery Date: 2003
Mission Name: Euphémé	 Discovery Date: 2003
Mission Name: S/2003 J 4	 Discovery Date: 2003
Mission Name: Eiréné	 Discovery Date: 2003
Mission Name: S/2003 J 9	 Discovery Date: 2003
Mission Name: S/2003 J 10	 Discovery Date: 2003
Mission Name: S/2003 J 12	 Discovery Date: 2003
Mission Name: Philophrosyne	 Discovery Date: 2003
Mission Name: S/2003 J 16	 Discovery Date: 2003
Mission Name: S/2003 J 18	 Discovery Date: 2003
Mission Name: S/2003 J 19	 Discovery Date: 2003
Mission Name: S/2003 J 23	 Discovery Date: 2003
Mission Name: Mimas	 Discovery Date: 17/09/1789
Mission Name: Encelade	 Discovery Date: 28/08/1789
Mission Name: Téthys	 Discovery Date: 21/03/1684
Mission Name: Dioné	 Discovery Date: 21/03/1684
Mission Name: Rhéa	 Discovery Date: 23/12/1672
Mission Name: Titan	 Discovery Date: 25/03/1655
Mission Name: Hypérion	 Discovery Date: 16/09/1848
Mission Name: Japet	 Discovery Date: 25/10/1671
Mission Name: Phœbé	 Discovery Date: 17/03/1899
Mission Name: Janus	 Discovery Date: 15/12/1966
Mission Name: Epiméthée	 Discovery Date: 18/12/1966
Mission Name: Hélène	 Discovery Date: 01/03/1980
Mission Name: Télesto	 Discovery Date: 08/04/1980
Mission Name: Calypso	 Discovery Date: 13/03/1980
Mission Name: Atlas	 Discovery Date: 12/11/1980
Mission Name: Prométhée	 Discovery Date: ??/10/1980
Mission Name: Pandore	 Discovery Date: ??/10/1980
Mission Name: Pan	 Discovery Date: 22/08/1981
Mission Name: Ymir	 Discovery Date: 07/08/2000
Mission Name: Paaliaq	 Discovery Date: 07/08/2000
Mission Name: Tarvos	 Discovery Date: 23/09/2000
Mission Name: Ijiraq	 Discovery Date: 23/09/2000
Mission Name: Suttungr	 Discovery Date: 23/09/2000
Mission Name: Kiviuq	 Discovery Date: 07/08/2000
Mission Name: Mundilfari	 Discovery Date: 23/09/2000
Mission Name: Albiorix	 Discovery Date: 09/11/2000
Mission Name: Skathi	 Discovery Date: 23/09/2000
Mission Name: Erriapo	 Discovery Date: 23/09/2000
Mission Name: Siarnaq	 Discovery Date: 23/09/2000
Mission Name: Thrymr	 Discovery Date: 23/09/2000
Mission Name: Narvi	 Discovery Date: 05/02/2003
Mission Name: Méthone	 Discovery Date: 01/06/2004
Mission Name: Pallène	 Discovery Date: 01/06/2004
Mission Name: Pollux	 Discovery Date: 21/10/2004
Mission Name: Daphnis	 Discovery Date: 01/05/2009
Mission Name: Aegir	 Discovery Date: 12/12/2004
Mission Name: Bebhionn	 Discovery Date: 12/12/2004
Mission Name: Bergelmir	 Discovery Date: 12/12/2004
Mission Name: Bestla	 Discovery Date: 13/12/2004
Mission Name: Farbauti	 Discovery Date: 12/12/2004
Mission Name: Fenrir	 Discovery Date: 13/12/2004
Mission Name: Fornjot	 Discovery Date: 12/12/2004
Mission Name: Hati	 Discovery Date: 12/12/2004
Mission Name: Hyrrokkin	 Discovery Date: 12/12/2004
Mission Name: Kari	 Discovery Date: 12/12/2004
Mission Name: Loge	 Discovery Date: 13/12/2004
Mission Name: Skoll	 Discovery Date: 12/12/2004
Mission Name: Surtur	 Discovery Date: 12/12/2004
Mission Name: Anthé	 Discovery Date: 30/05/2007
Mission Name: Jarnsaxa	 Discovery Date: 05/01/2006
Mission Name: Greip	 Discovery Date: 05/01/2006
Mission Name: Tarqeq	 Discovery Date: 05/01/2006
Mission Name: Égéon	 Discovery Date: 15/08/2008
Mission Name: S/2004 S 7	 Discovery Date: 12/12/2004
Mission Name: S/2004 S 12	 Discovery Date: 12/12/2004
Mission Name: S/2004 S 13	 Discovery Date: 12/12/2004
Mission Name: S/2004 S 17	 Discovery Date: 13/12/2004
Mission Name: S/2006 S 1	 Discovery Date: 04/01/2006
Mission Name: S/2006 S 3	 Discovery Date: 05/01/2006
Mission Name: S/2007 S 2	 Discovery Date: 01/05/2007
Mission Name: S/2007 S 3	 Discovery Date: 01/05/2007
Mission Name: S/2009 S 1	 Discovery Date: 26/07/2009
Mission Name: Ariel	 Discovery Date: 24/10/1851
Mission Name: Umbriel	 Discovery Date: 24/10/1851
Mission Name: Titania	 Discovery Date: 11/01/1787
Mission Name: Obéron	 Discovery Date: 11/01/1787
Mission Name: Miranda	 Discovery Date: 16/02/1948
Mission Name: Cordélia	 Discovery Date: 20/01/1986
Mission Name: Ophélie	 Discovery Date: 20/01/1986
Mission Name: Bianca	 Discovery Date: 23/01/1986
Mission Name: Cressida	 Discovery Date: 09/01/1986
Mission Name: Desdémone	 Discovery Date: 13/01/1986
Mission Name: Juliette	 Discovery Date: 03/01/1986
Mission Name: Portia	 Discovery Date: 03/01/1986
Mission Name: Rosalinde	 Discovery Date: 13/01/1986
Mission Name: Belinda	 Discovery Date: 13/01/1986
Mission Name: Puck	 Discovery Date: 30/12/1985
Mission Name: Caliban	 Discovery Date: 06/09/1997
Mission Name: Sycorax	 Discovery Date: 06/09/1997
Mission Name: Prospero	 Discovery Date: 18/07/1999
Mission Name: Setebos	 Discovery Date: 18/07/1999
Mission Name: Stephano	 Discovery Date: 18/07/1999
Mission Name: Trinculo	 Discovery Date: 13/08/2001
Mission Name: Francisco	 Discovery Date: 13/08/2001
Mission Name: Margaret	 Discovery Date: 29/08/2003
Mission Name: Ferdinand	 Discovery Date: 13/08/2001
Mission Name: Perdita	 Discovery Date: 18/01/1986
Mission Name: Mab	 Discovery Date: 25/08/2003
Mission Name: Cupid	 Discovery Date: 25/08/2003
Mission Name: Triton	 Discovery Date: 10/10/1846
Mission Name: Néreïde	 Discovery Date: 01/05/1949
Mission Name: Naïade	 Discovery Date: 18/09/1989
Mission Name: Thalassa	 Discovery Date: 18/09/1989
Mission Name: Despina	 Discovery Date: 28/07/1989
Mission Name: Galatée	 Discovery Date: 28/07/1989
Mission Name: Larissa	 Discovery Date: 24/05/1981
Mission Name: Protée	 Discovery Date: 16/06/1989
Mission Name: Halimède	 Discovery Date: 14/08/2002
Mission Name: Psamathée	 Discovery Date: 19/08/2003
Mission Name: Sao	 Discovery Date: 14/08/2002
Mission Name: Laomédie	 Discovery Date: 13/08/2002
Mission Name: Néso	 Discovery Date: 14/08/2002
Mission Name: Charon	 Discovery Date: 13/04/1978
Mission Name: Nix	 Discovery Date: 15/05/2005
Mission Name: Hydra	 Discovery Date: 15/05/2005
Mission Name: Namaka	 Discovery Date: 30/06/2005
Mission Name: Hi'iaka	 Discovery Date: 26/01/2005
Mission Name: Dysnomie	 Discovery Date: ??/09/2005
Mission Name: Dia	 Discovery Date: 27/12/2000
Mission Name: S/2004 S 3	 Discovery Date: 21/06/2004
Mission Name: S/2004 S 4	 Discovery Date: 09/09/2004
Mission Name: S/2004 S 6	 Discovery Date: 28/10/2004
Mission Name: S/2010 J 1	 Discovery Date: 07/09/2010
Mission Name: S/2010 J 2	 Discovery Date: 08/09/2010
Mission Name: (1) Cérès	 Discovery Date: 01/01/1801
Mission Name: (6) Hébé	 Discovery Date: 01/07/1847
Mission Name: (47171) Lempo	 Discovery Date: 01/10/1999
Mission Name: Petit-Prince	 Discovery Date: 01/11/1999
Mission Name: (762) Pulcova	 Discovery Date: 03/09/1913
Mission Name: (4179) Toutatis	 Discovery Date: 04/01/1989
Mission Name: (50000) Quaoar	 Discovery Date: 04/06/2002
Mission Name: (2867) Šteins	 Discovery Date: 04/11/1969
Mission Name: (136199) Éris	 Discovery Date: 05/01/2005
Mission Name: (5) Astrée	 Discovery Date: 08/12/1845
Mission Name: (5145) Pholus	 Discovery Date: 09/01/1992
Mission Name: (4769) Castalia	 Discovery Date: 09/08/1989
Mission Name: Rémus	 Discovery Date: 09/08/2005
Mission Name: (624) Hector	 Discovery Date: 10/02/1907
Mission Name: (216) Kléopatra	 Discovery Date: 10/04/1880
Mission Name: (3753) Cruithne	 Discovery Date: 10/10/1986
Mission Name: (3) Junon	 Discovery Date: 12/01/1804
Mission Name: (10) Hygie	 Discovery Date: 12/04/1849
Mission Name: (21) Lutetia	 Discovery Date: 12/11/1852
Mission Name: (253) Mathilde	 Discovery Date: 12/11/1885
Mission Name: Uranus	 Discovery Date: 13/03/1781
Mission Name: (7) Iris	 Discovery Date: 13/08/1847
Mission Name: (433) Éros	 Discovery Date: 13/08/1898
Mission Name: Vanth	 Discovery Date: 13/11/2005
Mission Name: (90377) Sedna	 Discovery Date: 14/11/2003
Mission Name: (10199) Chariklo	 Discovery Date: 15/02/1997
Mission Name: (87) Sylvia	 Discovery Date: 16/05/1866
Mission Name: Dactyl	 Discovery Date: 17/02/1994
Mission Name: (90482) Orcus	 Discovery Date: 17/02/2004
Mission Name: Pluton	 Discovery Date: 18/02/1930
Mission Name: (5335) Damoclès	 Discovery Date: 18/02/1991
Mission Name: Romulus	 Discovery Date: 18/02/2001
Mission Name: Alexhélios	 Discovery Date: 18/09/2008
Mission Name: Cléoséléné	 Discovery Date: 18/09/2008
Mission Name: (8) Flore	 Discovery Date: 18/10/1847
Mission Name: (2060) Chiron	 Discovery Date: 18/10/1977
Mission Name: (5261) Eurêka	 Discovery Date: 20/06/1990
Mission Name: (588) Achille	 Discovery Date: 22/02/1906
Mission Name: Weywot	 Discovery Date: 22/02/2007
Mission Name: (28978) Ixion	 Discovery Date: 22/05/2001
Mission Name: Neptune	 Discovery Date: 23/09/1846
Mission Name: Shoemaker-Levy 9	 Discovery Date: 24/03/1993
Mission Name: (9) Métis	 Discovery Date: 25/04/1848
Mission Name: (136108) Hauméa	 Discovery Date: 28/12/2004
Mission Name: (7066) Nessus	 Discovery Date: 26/04/1993
Mission Name: (25143) Itokawa	 Discovery Date: 26/09/1998
Mission Name: (10370) Hylonome	 Discovery Date: 27/02/1995
Mission Name: (45) Eugénie	 Discovery Date: 27/06/1857
Mission Name: (308933) 2006 SQ372	 Discovery Date: 27/09/2006
Mission Name: (2) Pallas	 Discovery Date: 28/03/1802
Mission Name: (8405) Asbolus	 Discovery Date: 28/03/1995
Mission Name: (20000) Varuna	 Discovery Date: 28/11/2000
Mission Name: (4) Vesta	 Discovery Date: 29/03/1807
Mission Name: (243) Ida	 Discovery Date: 29/09/1884
Mission Name: Hyakutake	 Discovery Date: 30/01/1996
Mission Name: (951) Gaspra	 Discovery Date: 30/07/1916
Mission Name: (15760) Albion	 Discovery Date: 30/08/1992
Mission Name: (136472) Makémaké	 Discovery Date: 31/03/2005
Mission Name: Comète de Halley	 Discovery Date: 
Mission Name: Jupiter	 Discovery Date: 
Mission Name: Mars	 Discovery Date: 
Mission Name: Mercure	 Discovery Date: 
Mission Name: Saturne	 Discovery Date: 
Mission Name: Le Soleil	 Discovery Date: 
Mission Name: La Terre	 Discovery Date: 
Mission Name: Vénus	 Discovery Date: 
Mission Name: Kerberos	 Discovery Date: 20/07/2011
Mission Name: S/2011 J 1	 Discovery Date: 29/01/2012
Mission Name: S/2011 J 2	 Discovery Date: 29/01/2012
Mission Name: Styx	 Discovery Date: 11/07/2012
Mission Name: Hippocampe	 Discovery Date: 01/07/2013
Mission Name: S/2015 (136472) 1	 Discovery Date: 26/04/2016
Mission Name: S/2017 J 1	 Discovery Date: 06/06/2017
Mission Name: S/2016 J 1	 Discovery Date: 06/06/2017
Mission Name: Valétudo	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 2	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 3	 Discovery Date: 17/07/2018
Mission Name: Pandia	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 5	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 6	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 7	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 8	 Discovery Date: 17/07/2018
Mission Name: S/2017 J 9	 Discovery Date: 17/07/2018
Mission Name: Ersa	 Discovery Date: 17/07/2018
Mission Name: (486958) Arrokoth	 Discovery Date: 26/06/2014
Mission Name: (101955) Bénou	 Discovery Date: 11/09/1999
Mission Name: Angrboda	 Discovery Date: 2004
Mission Name: S/2004 S 21	 Discovery Date: 2004
Mission Name: Gridr	 Discovery Date: 2004
Mission Name: Skrymir	 Discovery Date: 2004
Mission Name: S/2004 S 24	 Discovery Date: 2004
Mission Name: Gerd	 Discovery Date: 2004
Mission Name: S/2004 S 26	 Discovery Date: 2004
Mission Name: Eggther	 Discovery Date: 2004
Mission Name: S/2004 S 28	 Discovery Date: 2004
Mission Name: S/2004 S 29	 Discovery Date: 2004
Mission Name: Beli	 Discovery Date: 2004
Mission Name: S/2004 S 31	 Discovery Date: 2004
Mission Name: Gunnlod	 Discovery Date: 2004
Mission Name: Thiazzi	 Discovery Date: 2004
Mission Name: S/2004 S 34	 Discovery Date: 2004
Mission Name: Alvaldi	 Discovery Date: 2004
Mission Name: S/2004 S 36	 Discovery Date: 2004
Mission Name: S/2004 S 37	 Discovery Date: 2004
Mission Name: Geirrod	 Discovery Date: 2004
Mission Name: S/2004 S 39	 Discovery Date: 2004
Mission Name: C/2020 F3 (NEOWISE)	 Discovery Date: 27/03/2020
Mission Name: S/2004 S 41	 Discovery Date: 2004
Mission Name: S/2003 J 24	 Discovery Date: 05/02/2003
Mission Name: S/2004 S 40	 Discovery Date: 2004
Mission Name: S/2004 S 42	 Discovery Date: 2004
Mission Name: S/2004 S 43	 Discovery Date: 2004
Mission Name: S/2004 S 44	 Discovery Date: 2004
Mission Name: S/2004 S 45	 Discovery Date: 2004
Mission Name: S/2004 S 46	 Discovery Date: 2004
Mission Name: S/2004 S 47	 Discovery Date: 2004
Mission Name: S/2004 S 48	 Discovery Date: 2004
Mission Name: S/2004 S 49	 Discovery Date: 2004
Mission Name: S/2004 S 50	 Discovery Date: 2004
Mission Name: S/2004 S 51	 Discovery Date: 2004
Mission Name: S/2004 S 52	 Discovery Date: 2004
Mission Name: S/2004 S 53	 Discovery Date: 2004
Mission Name: S/2005 S 4	 Discovery Date: 2005
Mission Name: S/2005 S 5	 Discovery Date: 2005
Mission Name: S/2006 S 10	 Discovery Date: 2006
Mission Name: S/2006 S 11	 Discovery Date: 2006
Mission Name: S/2006 S 12	 Discovery Date: 2006
Mission Name: S/2006 S 13	 Discovery Date: 2006
Mission Name: S/2006 S 14	 Discovery Date: 2006
Mission Name: S/2006 S 15	 Discovery Date: 2006
Mission Name: S/2006 S 16	 Discovery Date: 2006
Mission Name: S/2006 S 17	 Discovery Date: 2006
Mission Name: S/2006 S 18	 Discovery Date: 2006
Mission Name: S/2006 S 19	 Discovery Date: 2006
Mission Name: S/2006 S 20	 Discovery Date: 2006
Mission Name: S/2007 S 5	 Discovery Date: 2007
Mission Name: S/2007 S 6	 Discovery Date: 2007
Mission Name: S/2007 S 7	 Discovery Date: 2007
Mission Name: S/2007 S 8	 Discovery Date: 2007
Mission Name: S/2007 S 9	 Discovery Date: 2007
Mission Name: S/2019 S 1	 Discovery Date: 2019
Mission Name: S/2019 S 10	 Discovery Date: 2019
Mission Name: S/2019 S 11	 Discovery Date: 2019
Mission Name: S/2019 S 12	 Discovery Date: 2019
Mission Name: S/2019 S 13	 Discovery Date: 2019
Mission Name: S/2019 S 14	 Discovery Date: 2019
Mission Name: S/2019 S 15	 Discovery Date: 2019
Mission Name: S/2019 S 16	 Discovery Date: 2019
Mission Name: S/2019 S 17	 Discovery Date: 2019
Mission Name: S/2019 S 18	 Discovery Date: 2019
Mission Name: S/2019 S 19	 Discovery Date: 2019
Mission Name: S/2019 S 2	 Discovery Date: 2019
Mission Name: S/2019 S 20	 Discovery Date: 2019
Mission Name: S/2019 S 21	 Discovery Date: 2019
Mission Name: S/2019 S 3	 Discovery Date: 2019
Mission Name: S/2019 S 4	 Discovery Date: 2019
Mission Name: S/2019 S 5	 Discovery Date: 2019
Mission Name: S/2019 S 6	 Discovery Date: 2019
Mission Name: S/2019 S 7	 Discovery Date: 2019
Mission Name: S/2019 S 8	 Discovery Date: 2019
Mission Name: S/2019 S 9	 Discovery Date: 2019
Mission Name: S/2020 S 1	 Discovery Date: 2020
Mission Name: S/2020 S 10	 Discovery Date: 2020
Mission Name: S/2020 S 2	 Discovery Date: 2020
Mission Name: S/2020 S 3	 Discovery Date: 2020
Mission Name: S/2020 S 4	 Discovery Date: 2020
Mission Name: S/2020 S 5	 Discovery Date: 2020
Mission Name: S/2020 S 6	 Discovery Date: 2020
Mission Name: S/2020 S 7	 Discovery Date: 2020
Mission Name: S/2020 S 8	 Discovery Date: 2020
Mission Name: S/2020 S 9	 Discovery Date: 2020
Mission Name: S/2006 S 9	 Discovery Date: 2006
Mission Name: S/2011 J 3	 Discovery Date: 2011
Mission Name: S/2016 J 3	 Discovery Date: 2016
Mission Name: S/2016 J 4	 Discovery Date: 2016
Mission Name: S/2018 J 2	 Discovery Date: 2018
Mission Name: S/2018 J 3	 Discovery Date: 2018
Mission Name: S/2018 J 4	 Discovery Date: 2018
Mission Name: S/2021 J 1	 Discovery Date: 2021
Mission Name: S/2021 J 2	 Discovery Date: 2021
Mission Name: S/2021 J 3	 Discovery Date: 2021
Mission Name: S/2021 J 4	 Discovery Date: 2021
Mission Name: S/2021 J 5	 Discovery Date: 2021
Mission Name: S/2021 J 6	 Discovery Date: 2021
Mission Name: S/2022 J 1	 Discovery Date: 2022
Mission Name: S/2022 J 2	 Discovery Date: 2022
Mission Name: S/2022 J 3	 Discovery Date: 2022
